<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_Master">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Auth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Publish" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sr_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Register_Main">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reg_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reg_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Register_Sub">
    <Key>
      <PropertyRef Name="Reg_Id" />
      <PropertyRef Name="Brs_No" />
    </Key>
    <Property Name="Reg_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reg_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brs_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrOutDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrInDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Br_Qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Br_Fine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Br_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Transaction">
    <Key>
      <PropertyRef Name="Trans_Id" />
    </Key>
    <Property Name="Trans_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trans_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member_Master">
    <Key>
      <PropertyRef Name="Mem_Id" />
    </Key>
    <Property Name="Mem_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mem_Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Doj" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan_Master">
    <Key>
      <PropertyRef Name="Plan_Id" />
    </Key>
    <Property Name="Plan_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Book_Limit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Book_Hold" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Validity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Plan_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Main">
    <Key>
      <PropertyRef Name="Pur_Id" />
    </Key>
    <Property Name="Pur_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_Form" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_Amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase_Sub">
    <Key>
      <PropertyRef Name="Pur_Id" />
      <PropertyRef Name="Pur_No" />
    </Key>
    <Property Name="Pur_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pur_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rack_Master">
    <Key>
      <PropertyRef Name="Rack_Id" />
    </Key>
    <Property Name="Rack_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rack_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rack_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Master">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sec_Rac_Map">
    <Key>
      <PropertyRef Name="Sr_ID" />
    </Key>
    <Property Name="Sr_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sec_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rack_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sr_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Section_Master">
    <Key>
      <PropertyRef Name="Sec_Id" />
    </Key>
    <Property Name="Sec_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sec_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sec_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Register_Main_Member_Master">
    <End Role="Member_Master" Type="Self.Member_Master" Multiplicity="1" />
    <End Role="Book_Register_Main" Type="Self.Book_Register_Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Master">
        <PropertyRef Name="Mem_Id" />
      </Principal>
      <Dependent Role="Book_Register_Main">
        <PropertyRef Name="Mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Register_Sub_Book_Master">
    <End Role="Book_Master" Type="Self.Book_Master" Multiplicity="1" />
    <End Role="Book_Register_Sub" Type="Self.Book_Register_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Master">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Book_Register_Sub">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Register_Sub_Book_Register_Main">
    <End Role="Book_Register_Main" Type="Self.Book_Register_Main" Multiplicity="1" />
    <End Role="Book_Register_Sub" Type="Self.Book_Register_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Register_Main">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="Book_Register_Sub">
        <PropertyRef Name="Reg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Register_Sub_Member_Master">
    <End Role="Member_Master" Type="Self.Member_Master" Multiplicity="1" />
    <End Role="Book_Register_Sub" Type="Self.Book_Register_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Master">
        <PropertyRef Name="Mem_Id" />
      </Principal>
      <Dependent Role="Book_Register_Sub">
        <PropertyRef Name="Mem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Transaction_Member_Master">
    <End Role="Member_Master" Type="Self.Member_Master" Multiplicity="1" />
    <End Role="Mem_Transaction" Type="Self.Mem_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Master">
        <PropertyRef Name="Mem_Id" />
      </Principal>
      <Dependent Role="Mem_Transaction">
        <PropertyRef Name="Mem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Master_Plan_Master">
    <End Role="Plan_Master" Type="Self.Plan_Master" Multiplicity="1" />
    <End Role="Member_Master" Type="Self.Member_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan_Master">
        <PropertyRef Name="Plan_Id" />
      </Principal>
      <Dependent Role="Member_Master">
        <PropertyRef Name="Plan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Sub_Book_Master1">
    <End Role="Book_Master" Type="Self.Book_Master" Multiplicity="1" />
    <End Role="Purchase_Sub" Type="Self.Purchase_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Master">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Purchase_Sub">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Sub_Purchase_Main1">
    <End Role="Purchase_Main" Type="Self.Purchase_Main" Multiplicity="1" />
    <End Role="Purchase_Sub" Type="Self.Purchase_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Main">
        <PropertyRef Name="Pur_Id" />
      </Principal>
      <Dependent Role="Purchase_Sub">
        <PropertyRef Name="Pur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sec_Rac_Map_Rack_Master">
    <End Role="Rack_Master" Type="Self.Rack_Master" Multiplicity="1" />
    <End Role="Sec_Rac_Map" Type="Self.Sec_Rac_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rack_Master">
        <PropertyRef Name="Rack_Id" />
      </Principal>
      <Dependent Role="Sec_Rac_Map">
        <PropertyRef Name="Rack_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sec_Rac_Map_Section_Master">
    <End Role="Section_Master" Type="Self.Section_Master" Multiplicity="1" />
    <End Role="Sec_Rac_Map" Type="Self.Sec_Rac_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section_Master">
        <PropertyRef Name="Sec_Id" />
      </Principal>
      <Dependent Role="Sec_Rac_Map">
        <PropertyRef Name="Sec_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_Book_Master">
    <End Role="Book_Master" Type="Self.Book_Master" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Book_Master">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Book_Master" EntityType="Self.Book_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Register_Main" EntityType="Self.Book_Register_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Register_Sub" EntityType="Self.Book_Register_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogIn" EntityType="Self.LogIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Transaction" EntityType="Self.Mem_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member_Master" EntityType="Self.Member_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan_Master" EntityType="Self.Plan_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Main" EntityType="Self.Purchase_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Sub" EntityType="Self.Purchase_Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rack_Master" EntityType="Self.Rack_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Master" EntityType="Self.Role_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sec_Rac_Map" EntityType="Self.Sec_Rac_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section_Master" EntityType="Self.Section_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Register_Main_Member_Master" Association="Self.FK_Book_Register_Main_Member_Master">
      <End Role="Member_Master" EntitySet="Member_Master" />
      <End Role="Book_Register_Main" EntitySet="Book_Register_Main" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Register_Sub_Book_Master" Association="Self.FK_Book_Register_Sub_Book_Master">
      <End Role="Book_Master" EntitySet="Book_Master" />
      <End Role="Book_Register_Sub" EntitySet="Book_Register_Sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Register_Sub_Book_Register_Main" Association="Self.FK_Book_Register_Sub_Book_Register_Main">
      <End Role="Book_Register_Main" EntitySet="Book_Register_Main" />
      <End Role="Book_Register_Sub" EntitySet="Book_Register_Sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Register_Sub_Member_Master" Association="Self.FK_Book_Register_Sub_Member_Master">
      <End Role="Member_Master" EntitySet="Member_Master" />
      <End Role="Book_Register_Sub" EntitySet="Book_Register_Sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Transaction_Member_Master" Association="Self.FK_Mem_Transaction_Member_Master">
      <End Role="Member_Master" EntitySet="Member_Master" />
      <End Role="Mem_Transaction" EntitySet="Mem_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Master_Plan_Master" Association="Self.FK_Member_Master_Plan_Master">
      <End Role="Plan_Master" EntitySet="Plan_Master" />
      <End Role="Member_Master" EntitySet="Member_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Sub_Book_Master1" Association="Self.FK_Purchase_Sub_Book_Master1">
      <End Role="Book_Master" EntitySet="Book_Master" />
      <End Role="Purchase_Sub" EntitySet="Purchase_Sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Sub_Purchase_Main1" Association="Self.FK_Purchase_Sub_Purchase_Main1">
      <End Role="Purchase_Main" EntitySet="Purchase_Main" />
      <End Role="Purchase_Sub" EntitySet="Purchase_Sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Sec_Rac_Map_Rack_Master" Association="Self.FK_Sec_Rac_Map_Rack_Master">
      <End Role="Rack_Master" EntitySet="Rack_Master" />
      <End Role="Sec_Rac_Map" EntitySet="Sec_Rac_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Sec_Rac_Map_Section_Master" Association="Self.FK_Sec_Rac_Map_Section_Master">
      <End Role="Section_Master" EntitySet="Section_Master" />
      <End Role="Sec_Rac_Map" EntitySet="Sec_Rac_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_Book_Master" Association="Self.FK_Stocks_Book_Master">
      <End Role="Book_Master" EntitySet="Book_Master" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>